import os
basedir = os.path.abspath(os.path.dirname(__file__))

#503 Error "on/off switch"
SERVER_DOWN = False
ERROR_MESSAGE = "Sorry! The server is temporarily down. Please try again later."

##DB stuff
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')
SQLALCHEMY_TRACK_MODIFICATIONS = False

##Foundation configs
FOUNDATION_USE_MINIFIED = True
FOUNDATION_USE_CDN = True

##emails
ADMINS = ''
secret_key = ''
SECRET_KEY = ''

SENTRY_URL = ''


ENVIRON = ''
TEST_USER = ''

CACHE_DEFAULT_TIMEOUT = 300

FAQ_PAGE = ''
EXPIRY = 30
SITE_NAME = ''
SITE_URL = ''

SORT_TYPES = [
    ('', '', '')
]

LOGOUT_URL = ''
